%{
#include <stddef.h>
#include <string.h>
#include "tokens.h"
#if defined(__clang__)
#pragma clang diagnostic ignored "-Wdeprecated-non-prototype"
#endif
%}
%language=C
%define slot-name name
%define hash-function-name keyword_hash
%define lookup-function-name in_keyword_set
%readonly-tables
%define word-array-name wordlist

%%
int
char
float
double
long
short
signed
unsigned
bool
true
false
enum
union
struct
typedef
void
if
else
for
while
do
switch
case
default
return
goto
break
continue
extern
static
auto
register
const
volatile
restrict
inline
sizeof
asm
_Bool
_Complex
_Imaginary
pragma
once
%%
